server.port                         = 8000
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://keycloakhost:port/auth
keycloak.ssl-required               = none
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = replace-with-client-secret-value
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

